# BookingManagementApp

./: .gitignore  BookingManagementApp.sln
API/: API.csproj  API.sln  Program.cs  Web.config  appsettings.json
API/Contracts/: IAccountRepository.cs  IAccountRoleRepository.cs  IBookingRepository.cs  IEducationRepository.cs  IEmailHandler.cs  IEmployeeRepository.cs  IGeneralRepos.cs  IRoleRepository.cs  IRoomRepository.cs  ITokenHandler.cs  IUniversityRepository.cs
API/Controllers/: AccountController.cs  AccountRoleController.cs  BookingController.cs  EducationController.cs  EmployeeController.cs  RoleController.cs  RoomController.cs  UniversityController.cs
API/DTO/: GeneralGuid.cs
API/DTO/AccountRoles/: AccountRoleDto.cs  CreateAccountRolesDto.cs
API/DTO/Accounts/: AccountDto.cs  ChangePasswordDto.cs  ClaimsDTO.cs  CreateAccountDto.cs  DetailAccountDto.cs  ForgotPasswordDto.cs  LoginDto.cs  ViewAccountDto.cs
API/DTO/Bookings/: BookingDetailsDto.cs  BookingDto.cs  BookingLengthDto.cs  CreateBookingDto.cs  RoomNotUsedDto.cs  RoomUsedDto.cs
API/DTO/Educations/: CreateEducationDto.cs  EducationDto.cs
API/DTO/Employees/: CreateEmployeeDto.cs  EmployeeDetailDto.cs  EmployeeDto.cs  EmployeeTableDto.cs  RegisterNewEmployeeDto.cs
API/DTO/Roles/: CreateRolesDto.cs  RoleDto.cs
API/DTO/Rooms/: CreateRoomDto.cs  RoomDto.cs
API/DTO/Universities/: CreateUniversityDto.cs  UniversityDto.cs
API/Data/: BookingManagementDBContext.cs
API/Migrations/: 20230929035607_CreateMigration.Designer.cs  20230929035607_CreateMigration.cs  20231004080344_ChangeLengthData.Designer.cs  20231004080344_ChangeLengthData.cs  BookingManagementDBContextModelSnapshot.cs
API/Models/: Account.cs  AccountRole.cs  Booking.cs  Education.cs  Employee.cs  Employees.cs  GeneralAtribute.cs  Role.cs  Room.cs  University.cs
API/Properties/: launchSettings.json
API/Repositories/: AccountRepos.cs  AccountRoleRepos.cs  BookingRepos.cs  EducationRepos.cs  EmployeeRepos.cs  GeneralRepos.cs  RoleRepos.cs  RoomRepos.cs  UniversityRepos.cs
API/Utilities/Enums/: Gender.cs  StatusLevel.cs
API/Utilities/Handler/: EmailHandler.cs  ExceptionHandler.cs  GenerateHandler.cs  HashingHandler.cs  ResponseErrorHandler.cs  ResponseOKHandler.cs  ResponseValidatorHandler.cs  TokenHandlers.cs
API/Utilities/Validator/: CreateAccountRoleValidator.cs  CreateAccountValidator.cs  CreateBookingValidator.cs  CreateEducationValidator.cs  CreateEmployeeValidator.cs  CreateRoleValidator.cs  CreateRoomValidator.cs  CreateUniversityValidator.cs
API/Utilities/Validator/Account/: ChangePasswordValidator.cs  CreateAccountValidator.cs  ForgotPasswordValidator.cs  RegisterEmployeeValidator.cs  UpdateAccountValidator.cs
API/Utilities/Validator/AccountRole/: CreateAccountRoleValidator.cs  UpdateAccountRoleValidator.cs
API/Utilities/Validator/Booking/: CreateBookingValidator.cs  UpdateBookingValidator.cs
API/Utilities/Validator/Education/: CreateEducationValidator.cs  UpdateEducationValidator.cs
API/Utilities/Validator/Role/: CreateRoleValidator.cs  (+1 more)
(+47 files in other folders)
